# softwaredesign_termproject_team4

team4_codecompletion_plugin/: .gitignore  build.gradle  settings.gradle
team4_codecompletion_plugin/TestData/: ForReturnCompletionTest.java  ForReturnCompletionTest2.java  ForShortcutAutoCompletionTest.java  ForShortcutPrintfCompletionTest.java  ForShortcutVectorCompletionTest.java
team4_codecompletion_plugin/gradle/wrapper/: gradle-wrapper.properties
team4_codecompletion_plugin/src/TestData/: CompleteTestData.java  CompleteTestData_After.java
team4_codecompletion_plugin/src/main/java/: CheckboxAction.java  MyPluginToolWindow.java  PluginToolWindow.java  PluginToolWindowFactory.java
team4_codecompletion_plugin/src/main/java/ArgumentCompletion/: ArgumentCompletionContributor.java  ArgumentCompletionLookupElement.java  ArgumentCompletionProvider.java
team4_codecompletion_plugin/src/main/java/PostfixCompletion/: PostfixCompletionContributor.java  PostfixCompletionProvider.java
team4_codecompletion_plugin/src/main/java/PostfixCompletion/Template/: IfPostfixTemplate.java
team4_codecompletion_plugin/src/main/java/ReturnCompletion/: ReturnCompletionContributor.java
team4_codecompletion_plugin/src/main/java/ShortcutCompletion/: ShortcutCompletion.java  ShortcutCompletionContributor.java  ShortcutCompletionLookupElement.java  ShortcutCompletionProvider.java
team4_codecompletion_plugin/src/main/resources/postfixTemplates/IfPostfixTemplate/: after.java.html  before.java.html
team4_codecompletion_plugin/src/test/: ArgumentCompletionTest.java
team4_codecompletion_plugin/src/test/java/ReturnCompletion/: ReturnCompletionTest.java
team4_codecompletion_plugin/src/test/java/ShortcutCompletion/: ShortcutCompletionTest.java
