1574009443603
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574009443602
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574009443601
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574009443600
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574009443599
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574009443598
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574009443597
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574009443596
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574009443595
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574009443594
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574009443593
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574009443592
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574009443591
