1574075772077
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574075772076
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574075772075
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574075772074
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574075772073
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574075772072
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574075772071
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574075772070
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574075772069
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574075772068
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574075772067
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574075772066
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574075772065
